{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\z0-logs\\capture\\artifacts",
			"name": "capture"
		},
		{
			"path": "..\\z0-logs",
			"name": "logs"
		},
		{
			"path": "K:\\z0\\archives"
		}
	],
	"settings": {
		"cSpell.words": [
			"ZXed"
		]
	}
}