{
    "EmitPrimaryArtifacts": "True",
    "CheckExecution": "True",
    "EmitImmArtifacts" : "True",
    "HandleMembersLocated": "True",
    "HandleExtractsParsed": "True",
    "HandleFunctionsDecoded": "True",
    "HandleParsedExtractSaved": "True",
    "HandleHostReportSaved": "False",
    "HandleExtractReportCreated": "False",
    "HandleParseReportCreated": "False"
}