{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\bitnumbers"
		},
		{
			"path": "..\\cpu"
		},
		{
			"path": "..\\bits"
		},
		{
			"path": "..\\bit"
		},
		{
			"path": "..\\part"
		}
	],
	"settings": {}
}