{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "..\\tooling"
		},
		{
			"path": "..\\symbolic"
		},
		{
			"path": "..\\apps"
		},
		{
			"path": "..\\part"
		},
		{
			"path": "..\\cli"
		},
		{
			"path": "..\\workflow"
		},
		{
			"path": "..\\sfuncs"
		},
		{
			"path": "..\\related"
		},
		{
			"path": "..\\api"
		},
		{
			"path": "..\\gmath"
		},
		{
			"path": "..\\polysource"
		},
		{
			"path": "..\\core"
		},
	],
	"settings": {}
}